<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.3.9"/>
		<Timestamp>2017-10-31T07:30:01Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="fk_056_nearcontact_auth_state" optype="categorical" dataType="integer">
			<Value value="-2"/>
			<Value value="2"/>
		</DataField>
		<DataField name="fk_057_nearcontact_auth_expire_time" optype="continuous" dataType="float">
		<Interval closure="closedClosed" leftMargin="21.0" rightMargin="46.0"/>
		</DataField>
		<DataField name="nearcontact_001_account" optype="continuous" dataType="float"/>
		<DataField name="nearcontact_002_account_res" optype="continuous" dataType="float"/>
		<DataField name="nearcontact_003_call_num" optype="continuous" dataType="float"/>
		<DataField name="nearcontact_004_default" optype="continuous" dataType="float"/>
		<DataField name="sys_001_current_time" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(sys_001_current_time)" optype="continuous" dataType="double">
			<FieldRef field="sys_001_current_time"/>
		</DerivedField>
		<DerivedField name="double(nearcontact_001_account)" optype="continuous" dataType="double">
			<FieldRef field="nearcontact_001_account"/>
		</DerivedField>
		<DerivedField name="double(nearcontact_004_default)" optype="continuous" dataType="double">
			<FieldRef field="nearcontact_004_default"/>
		</DerivedField>
		<DerivedField name="double(nearcontact_002_account_res)" optype="continuous" dataType="double">
			<FieldRef field="nearcontact_002_account_res"/>
		</DerivedField>
		<DerivedField name="double(nearcontact_003_call_num)" optype="continuous" dataType="double">
			<FieldRef field="nearcontact_003_call_num"/>
		</DerivedField>
		<DerivedField name="double(fk_057_nearcontact_auth_expire_time)" optype="continuous" dataType="double">
			<FieldRef field="fk_057_nearcontact_auth_expire_time"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="fk_056_nearcontact_auth_state" usageType="target"/>
			<MiningField name="nearcontact_003_call_num"/>
			<MiningField name="nearcontact_001_account"/>
			<MiningField name="nearcontact_004_default"/>
			<MiningField name="sys_001_current_time"/>
			<MiningField name="nearcontact_002_account_res"/>
			<MiningField name="fk_057_nearcontact_auth_expire_time"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(-2)" optype="continuous" dataType="double" feature="probability" value="-2"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="sys_001_current_time"/>
						<MiningField name="nearcontact_001_account"/>
						<MiningField name="nearcontact_004_default"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2">
							<SimplePredicate field="double(sys_001_current_time)" operator="lessOrEqual" value="8.5"/>
							<Node id="3" score="-2" recordCount="165.0">
								<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
								<ScoreDistribution value="-2" recordCount="165.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node id="4" score="2" recordCount="234.0">
								<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
								<ScoreDistribution value="-2" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="234.0"/>
							</Node>
						</Node>
						<Node id="5">
							<SimplePredicate field="double(sys_001_current_time)" operator="greaterThan" value="8.5"/>
							<Node id="6">
								<SimplePredicate field="double(nearcontact_004_default)" operator="lessOrEqual" value="4.5"/>
								<Node id="7" score="-2" recordCount="43.0">
									<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
									<ScoreDistribution value="-2" recordCount="43.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node id="8" score="2" recordCount="73.0">
									<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
									<ScoreDistribution value="-2" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="73.0"/>
								</Node>
							</Node>
							<Node id="9">
								<SimplePredicate field="double(nearcontact_004_default)" operator="greaterThan" value="4.5"/>
								<Node id="10" score="-2" recordCount="331.0">
									<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
									<ScoreDistribution value="-2" recordCount="331.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node id="11" score="2" recordCount="245.0">
									<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
									<ScoreDistribution value="-2" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="245.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="nearcontact_001_account"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2" score="-2" recordCount="515.0">
							<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
							<ScoreDistribution value="-2" recordCount="515.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node id="3" score="2" recordCount="576.0">
							<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
							<ScoreDistribution value="-2" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="576.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="nearcontact_001_account"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2" score="-2" recordCount="528.0">
							<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
							<ScoreDistribution value="-2" recordCount="528.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node id="3" score="2" recordCount="563.0">
							<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
							<ScoreDistribution value="-2" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="563.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="nearcontact_001_account"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2" score="-2" recordCount="524.0">
							<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
							<ScoreDistribution value="-2" recordCount="524.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node id="3" score="2" recordCount="567.0">
							<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
							<ScoreDistribution value="-2" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="567.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="sys_001_current_time"/>
						<MiningField name="nearcontact_001_account"/>
						<MiningField name="nearcontact_004_default"/>
						<MiningField name="nearcontact_002_account_res"/>
						<MiningField name="nearcontact_003_call_num"/>
						<MiningField name="fk_057_nearcontact_auth_expire_time"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2">
							<SimplePredicate field="double(nearcontact_002_account_res)" operator="lessOrEqual" value="16.5"/>
							<Node id="3">
								<SimplePredicate field="double(nearcontact_003_call_num)" operator="lessOrEqual" value="15.5"/>
								<Node id="4">
									<SimplePredicate field="double(sys_001_current_time)" operator="lessOrEqual" value="18.5"/>
									<Node id="5">
										<SimplePredicate field="double(nearcontact_004_default)" operator="lessOrEqual" value="19.5"/>
										<Node id="6">
											<SimplePredicate field="double(nearcontact_002_account_res)" operator="lessOrEqual" value="6.5"/>
											<Node id="7" score="-2" recordCount="96.0">
												<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
												<ScoreDistribution value="-2" recordCount="96.0"/>
												<ScoreDistribution value="2" recordCount="0.0"/>
											</Node>
											<Node id="8" score="2" recordCount="110.0">
												<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
												<ScoreDistribution value="-2" recordCount="0.0"/>
												<ScoreDistribution value="2" recordCount="110.0"/>
											</Node>
										</Node>
										<Node id="9">
											<SimplePredicate field="double(nearcontact_002_account_res)" operator="greaterThan" value="6.5"/>
											<Node id="10" score="-2" recordCount="227.0">
												<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
												<ScoreDistribution value="-2" recordCount="227.0"/>
												<ScoreDistribution value="2" recordCount="0.0"/>
											</Node>
											<Node id="11" score="2" recordCount="174.0">
												<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
												<ScoreDistribution value="-2" recordCount="0.0"/>
												<ScoreDistribution value="2" recordCount="174.0"/>
											</Node>
										</Node>
									</Node>
									<Node id="12">
										<SimplePredicate field="double(nearcontact_004_default)" operator="greaterThan" value="19.5"/>
										<Node id="13">
											<SimplePredicate field="double(fk_057_nearcontact_auth_expire_time)" operator="lessOrEqual" value="6.0"/>
											<Node id="14" score="-2" recordCount="3.0">
												<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="12.0"/>
												<ScoreDistribution value="-2" recordCount="3.0"/>
												<ScoreDistribution value="2" recordCount="0.0"/>
											</Node>
											<Node id="15" score="2" recordCount="1.0">
												<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="12.0"/>
												<ScoreDistribution value="-2" recordCount="0.0"/>
												<ScoreDistribution value="2" recordCount="1.0"/>
											</Node>
										</Node>
										<Node id="16" score="-2" recordCount="8.0">
											<SimplePredicate field="double(fk_057_nearcontact_auth_expire_time)" operator="greaterThan" value="6.0"/>
											<ScoreDistribution value="-2" recordCount="8.0"/>
											<ScoreDistribution value="2" recordCount="0.0"/>
										</Node>
									</Node>
								</Node>
								<Node id="17">
									<SimplePredicate field="double(sys_001_current_time)" operator="greaterThan" value="18.5"/>
									<Node id="18">
										<SimplePredicate field="double(nearcontact_002_account_res)" operator="lessOrEqual" value="4.5"/>
										<Node id="19" score="2" recordCount="2.0">
											<SimplePredicate field="double(nearcontact_002_account_res)" operator="lessOrEqual" value="1.5"/>
											<ScoreDistribution value="-2" recordCount="0.0"/>
											<ScoreDistribution value="2" recordCount="2.0"/>
										</Node>
										<Node id="20">
											<SimplePredicate field="double(nearcontact_002_account_res)" operator="greaterThan" value="1.5"/>
											<Node id="21" score="-2" recordCount="7.0">
												<SimplePredicate field="double(nearcontact_003_call_num)" operator="lessOrEqual" value="14.5"/>
												<ScoreDistribution value="-2" recordCount="7.0"/>
												<ScoreDistribution value="2" recordCount="0.0"/>
											</Node>
											<Node id="22" score="2" recordCount="1.0">
												<SimplePredicate field="double(nearcontact_003_call_num)" operator="greaterThan" value="14.5"/>
												<ScoreDistribution value="-2" recordCount="0.0"/>
												<ScoreDistribution value="2" recordCount="1.0"/>
											</Node>
										</Node>
									</Node>
									<Node id="23">
										<SimplePredicate field="double(nearcontact_002_account_res)" operator="greaterThan" value="4.5"/>
										<Node id="24" score="-2" recordCount="12.0">
											<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
											<ScoreDistribution value="-2" recordCount="12.0"/>
											<ScoreDistribution value="2" recordCount="0.0"/>
										</Node>
										<Node id="25" score="2" recordCount="36.0">
											<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
											<ScoreDistribution value="-2" recordCount="0.0"/>
											<ScoreDistribution value="2" recordCount="36.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node id="26">
								<SimplePredicate field="double(nearcontact_003_call_num)" operator="greaterThan" value="15.5"/>
								<Node id="27">
									<SimplePredicate field="double(fk_057_nearcontact_auth_expire_time)" operator="lessOrEqual" value="16.5"/>
									<Node id="28" score="-2" recordCount="3.0">
										<SimplePredicate field="double(nearcontact_004_default)" operator="lessOrEqual" value="1.5"/>
										<ScoreDistribution value="-2" recordCount="3.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node id="29">
										<SimplePredicate field="double(nearcontact_004_default)" operator="greaterThan" value="1.5"/>
										<Node id="30" score="2" recordCount="5.0">
											<SimplePredicate field="double(nearcontact_002_account_res)" operator="lessOrEqual" value="1.5"/>
											<ScoreDistribution value="-2" recordCount="0.0"/>
											<ScoreDistribution value="2" recordCount="5.0"/>
										</Node>
										<Node id="31">
											<SimplePredicate field="double(nearcontact_002_account_res)" operator="greaterThan" value="1.5"/>
											<Node id="32" score="-2" recordCount="80.0">
												<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
												<ScoreDistribution value="-2" recordCount="80.0"/>
												<ScoreDistribution value="2" recordCount="0.0"/>
											</Node>
											<Node id="33" score="2" recordCount="105.0">
												<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
												<ScoreDistribution value="-2" recordCount="0.0"/>
												<ScoreDistribution value="2" recordCount="105.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node id="34">
									<SimplePredicate field="double(fk_057_nearcontact_auth_expire_time)" operator="greaterThan" value="16.5"/>
									<Node id="35">
										<SimplePredicate field="double(fk_057_nearcontact_auth_expire_time)" operator="lessOrEqual" value="19.5"/>
										<Node id="36" score="-2" recordCount="9.0">
											<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.0"/>
											<ScoreDistribution value="-2" recordCount="9.0"/>
											<ScoreDistribution value="2" recordCount="0.0"/>
										</Node>
										<Node id="37" score="2" recordCount="27.0">
											<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.0"/>
											<ScoreDistribution value="-2" recordCount="0.0"/>
											<ScoreDistribution value="2" recordCount="27.0"/>
										</Node>
									</Node>
									<Node id="38">
										<SimplePredicate field="double(fk_057_nearcontact_auth_expire_time)" operator="greaterThan" value="19.5"/>
										<Node id="39" score="-2" recordCount="3.0">
											<SimplePredicate field="double(sys_001_current_time)" operator="lessOrEqual" value="18.0"/>
											<ScoreDistribution value="-2" recordCount="3.0"/>
											<ScoreDistribution value="2" recordCount="0.0"/>
										</Node>
										<Node id="40" score="2" recordCount="1.0">
											<SimplePredicate field="double(sys_001_current_time)" operator="greaterThan" value="18.0"/>
											<ScoreDistribution value="-2" recordCount="0.0"/>
											<ScoreDistribution value="2" recordCount="1.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node id="41">
							<SimplePredicate field="double(nearcontact_002_account_res)" operator="greaterThan" value="16.5"/>
							<Node id="42">
								<SimplePredicate field="double(nearcontact_003_call_num)" operator="lessOrEqual" value="17.5"/>
								<Node id="43">
									<SimplePredicate field="double(sys_001_current_time)" operator="lessOrEqual" value="17.5"/>
									<Node id="44">
										<SimplePredicate field="double(nearcontact_004_default)" operator="lessOrEqual" value="15.5"/>
										<Node id="45">
											<SimplePredicate field="double(sys_001_current_time)" operator="lessOrEqual" value="9.5"/>
											<Node id="46" score="-2" recordCount="11.0">
												<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
												<ScoreDistribution value="-2" recordCount="11.0"/>
												<ScoreDistribution value="2" recordCount="0.0"/>
											</Node>
											<Node id="47" score="2" recordCount="43.0">
												<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
												<ScoreDistribution value="-2" recordCount="0.0"/>
												<ScoreDistribution value="2" recordCount="43.0"/>
											</Node>
										</Node>
										<Node id="48">
											<SimplePredicate field="double(sys_001_current_time)" operator="greaterThan" value="9.5"/>
											<Node id="49">
												<SimplePredicate field="double(fk_057_nearcontact_auth_expire_time)" operator="lessOrEqual" value="14.5"/>
												<Node id="50" score="-2" recordCount="17.0">
													<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
													<ScoreDistribution value="-2" recordCount="17.0"/>
													<ScoreDistribution value="2" recordCount="0.0"/>
												</Node>
												<Node id="51" score="2" recordCount="21.0">
													<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
													<ScoreDistribution value="-2" recordCount="0.0"/>
													<ScoreDistribution value="2" recordCount="21.0"/>
												</Node>
											</Node>
											<Node id="52">
												<SimplePredicate field="double(fk_057_nearcontact_auth_expire_time)" operator="greaterThan" value="14.5"/>
												<Node id="53" score="2" recordCount="6.0">
													<SimplePredicate field="double(fk_057_nearcontact_auth_expire_time)" operator="lessOrEqual" value="19.5"/>
													<ScoreDistribution value="-2" recordCount="0.0"/>
													<ScoreDistribution value="2" recordCount="6.0"/>
												</Node>
												<Node id="54" score="-2" recordCount="1.0">
													<SimplePredicate field="double(fk_057_nearcontact_auth_expire_time)" operator="greaterThan" value="19.5"/>
													<ScoreDistribution value="-2" recordCount="1.0"/>
													<ScoreDistribution value="2" recordCount="0.0"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node id="55">
										<SimplePredicate field="double(nearcontact_004_default)" operator="greaterThan" value="15.5"/>
										<Node id="56" score="-2" recordCount="4.0">
											<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="8.5"/>
											<ScoreDistribution value="-2" recordCount="4.0"/>
											<ScoreDistribution value="2" recordCount="0.0"/>
										</Node>
										<Node id="57" score="2" recordCount="23.0">
											<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="8.5"/>
											<ScoreDistribution value="-2" recordCount="0.0"/>
											<ScoreDistribution value="2" recordCount="23.0"/>
										</Node>
									</Node>
								</Node>
								<Node id="58">
									<SimplePredicate field="double(sys_001_current_time)" operator="greaterThan" value="17.5"/>
									<Node id="59" score="-2" recordCount="13.0">
										<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
										<ScoreDistribution value="-2" recordCount="13.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node id="60" score="2" recordCount="10.0">
										<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
										<ScoreDistribution value="-2" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="10.0"/>
									</Node>
								</Node>
							</Node>
							<Node id="61">
								<SimplePredicate field="double(nearcontact_003_call_num)" operator="greaterThan" value="17.5"/>
								<Node id="62" score="2" recordCount="8.0">
									<SimplePredicate field="double(nearcontact_004_default)" operator="lessOrEqual" value="5.5"/>
									<ScoreDistribution value="-2" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="8.0"/>
								</Node>
								<Node id="63">
									<SimplePredicate field="double(nearcontact_004_default)" operator="greaterThan" value="5.5"/>
									<Node id="64">
										<SimplePredicate field="double(nearcontact_002_account_res)" operator="lessOrEqual" value="18.5"/>
										<Node id="65" score="-2" recordCount="7.0">
											<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="8.5"/>
											<ScoreDistribution value="-2" recordCount="7.0"/>
											<ScoreDistribution value="2" recordCount="0.0"/>
										</Node>
										<Node id="66" score="2" recordCount="6.0">
											<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="8.5"/>
											<ScoreDistribution value="-2" recordCount="0.0"/>
											<ScoreDistribution value="2" recordCount="6.0"/>
										</Node>
									</Node>
									<Node id="67">
										<SimplePredicate field="double(nearcontact_002_account_res)" operator="greaterThan" value="18.5"/>
										<Node id="68" score="2" recordCount="1.0">
											<SimplePredicate field="double(sys_001_current_time)" operator="lessOrEqual" value="4.0"/>
											<ScoreDistribution value="-2" recordCount="0.0"/>
											<ScoreDistribution value="2" recordCount="1.0"/>
										</Node>
										<Node id="69" score="-2" recordCount="10.0">
											<SimplePredicate field="double(sys_001_current_time)" operator="greaterThan" value="4.0"/>
											<ScoreDistribution value="-2" recordCount="10.0"/>
											<ScoreDistribution value="2" recordCount="0.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="sys_001_current_time"/>
						<MiningField name="nearcontact_001_account"/>
						<MiningField name="nearcontact_004_default"/>
						<MiningField name="nearcontact_002_account_res"/>
						<MiningField name="fk_057_nearcontact_auth_expire_time"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2">
							<SimplePredicate field="double(fk_057_nearcontact_auth_expire_time)" operator="lessOrEqual" value="1.5"/>
							<Node id="3">
								<SimplePredicate field="double(nearcontact_002_account_res)" operator="lessOrEqual" value="2.5"/>
								<Node id="4" score="-2" recordCount="3.0">
									<SimplePredicate field="double(sys_001_current_time)" operator="lessOrEqual" value="16.0"/>
									<ScoreDistribution value="-2" recordCount="3.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node id="5" score="2" recordCount="2.0">
									<SimplePredicate field="double(sys_001_current_time)" operator="greaterThan" value="16.0"/>
									<ScoreDistribution value="-2" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="2.0"/>
								</Node>
							</Node>
							<Node id="6">
								<SimplePredicate field="double(nearcontact_002_account_res)" operator="greaterThan" value="2.5"/>
								<Node id="7" score="2" recordCount="9.0">
									<SimplePredicate field="double(nearcontact_004_default)" operator="lessOrEqual" value="7.0"/>
									<ScoreDistribution value="-2" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="9.0"/>
								</Node>
								<Node id="8">
									<SimplePredicate field="double(nearcontact_004_default)" operator="greaterThan" value="7.0"/>
									<Node id="9">
										<SimplePredicate field="double(nearcontact_002_account_res)" operator="lessOrEqual" value="11.0"/>
										<Node id="10" score="2" recordCount="1.0">
											<SimplePredicate field="double(nearcontact_002_account_res)" operator="lessOrEqual" value="8.0"/>
											<ScoreDistribution value="-2" recordCount="0.0"/>
											<ScoreDistribution value="2" recordCount="1.0"/>
										</Node>
										<Node id="11" score="-2" recordCount="2.0">
											<SimplePredicate field="double(nearcontact_002_account_res)" operator="greaterThan" value="8.0"/>
											<ScoreDistribution value="-2" recordCount="2.0"/>
											<ScoreDistribution value="2" recordCount="0.0"/>
										</Node>
									</Node>
									<Node id="12" score="2" recordCount="4.0">
										<SimplePredicate field="double(nearcontact_002_account_res)" operator="greaterThan" value="11.0"/>
										<ScoreDistribution value="-2" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="4.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node id="13">
							<SimplePredicate field="double(fk_057_nearcontact_auth_expire_time)" operator="greaterThan" value="1.5"/>
							<Node id="14" score="-2" recordCount="564.0">
								<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
								<ScoreDistribution value="-2" recordCount="564.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node id="15" score="2" recordCount="506.0">
								<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
								<ScoreDistribution value="-2" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="506.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="sys_001_current_time"/>
						<MiningField name="nearcontact_001_account"/>
						<MiningField name="nearcontact_004_default"/>
						<MiningField name="nearcontact_002_account_res"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2">
							<SimplePredicate field="double(nearcontact_004_default)" operator="lessOrEqual" value="7.5"/>
							<Node id="3">
								<SimplePredicate field="double(nearcontact_002_account_res)" operator="lessOrEqual" value="18.5"/>
								<Node id="4" score="-2" recordCount="169.0">
									<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
									<ScoreDistribution value="-2" recordCount="169.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node id="5" score="2" recordCount="170.0">
									<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
									<ScoreDistribution value="-2" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="170.0"/>
								</Node>
							</Node>
							<Node id="6">
								<SimplePredicate field="double(nearcontact_002_account_res)" operator="greaterThan" value="18.5"/>
								<Node id="7" score="-2" recordCount="28.0">
									<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="11.0"/>
									<ScoreDistribution value="-2" recordCount="28.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node id="8" score="2" recordCount="13.0">
									<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="11.0"/>
									<ScoreDistribution value="-2" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="13.0"/>
								</Node>
							</Node>
						</Node>
						<Node id="9">
							<SimplePredicate field="double(nearcontact_004_default)" operator="greaterThan" value="7.5"/>
							<Node id="10">
								<SimplePredicate field="double(sys_001_current_time)" operator="lessOrEqual" value="8.5"/>
								<Node id="11" score="-2" recordCount="113.0">
									<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
									<ScoreDistribution value="-2" recordCount="113.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node id="12" score="2" recordCount="147.0">
									<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
									<ScoreDistribution value="-2" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="147.0"/>
								</Node>
							</Node>
							<Node id="13">
								<SimplePredicate field="double(sys_001_current_time)" operator="greaterThan" value="8.5"/>
								<Node id="14">
									<SimplePredicate field="double(sys_001_current_time)" operator="lessOrEqual" value="9.5"/>
									<Node id="15" score="-2" recordCount="38.0">
										<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
										<ScoreDistribution value="-2" recordCount="38.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node id="16" score="2" recordCount="18.0">
										<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
										<ScoreDistribution value="-2" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="18.0"/>
									</Node>
								</Node>
								<Node id="17">
									<SimplePredicate field="double(sys_001_current_time)" operator="greaterThan" value="9.5"/>
									<Node id="18" score="-2" recordCount="187.0">
										<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
										<ScoreDistribution value="-2" recordCount="187.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node id="19" score="2" recordCount="208.0">
										<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
										<ScoreDistribution value="-2" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="208.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="nearcontact_001_account"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2" score="-2" recordCount="533.0">
							<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
							<ScoreDistribution value="-2" recordCount="533.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node id="3" score="2" recordCount="558.0">
							<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
							<ScoreDistribution value="-2" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="558.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="nearcontact_001_account"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2" score="-2" recordCount="549.0">
							<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
							<ScoreDistribution value="-2" recordCount="549.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node id="3" score="2" recordCount="542.0">
							<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
							<ScoreDistribution value="-2" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="542.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="classification" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="nearcontact_001_account"/>
					</MiningSchema>
					<Node id="1">
						<True/>
						<Node id="2" score="-2" recordCount="541.0">
							<SimplePredicate field="double(nearcontact_001_account)" operator="lessOrEqual" value="10.5"/>
							<ScoreDistribution value="-2" recordCount="541.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node id="3" score="2" recordCount="550.0">
							<SimplePredicate field="double(nearcontact_001_account)" operator="greaterThan" value="10.5"/>
							<ScoreDistribution value="-2" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="550.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
